# MicroservicioAutores

./: Tienda.Microservicio.Libro.Api.sln
Tienda.Microservicio.Libro.Api/: .gitignore  Dockerfile  Program.cs  README.md  Tienda.Microservicio.Libro.Api.csproj  Tienda.Microservicio.Libro.Api.http  WeatherForecast.cs  appsettings.json  docker-compose.yml
Tienda.Microservicio.Libro.Api/Aplicacion/: AutorDto.cs  Consulta.cs  ConsultarFiltro.cs  MappingProfile.cs  Nuevo.cs
Tienda.Microservicio.Libro.Api/Controllers/: AutorController.cs  WeatherForecastController.cs
Tienda.Microservicio.Libro.Api/Migrations/: 20250625214518_db_v1.Designer.cs  20250625214518_db_v1.cs  20250626215549_somee_v1.Designer.cs  20250626215549_somee_v1.cs  20250703065654_postgres_v1.Designer.cs  20250703065654_postgres_v1.cs  ContextoAutorModelSnapshot.cs
Tienda.Microservicio.Libro.Api/Modelo/: AutorLibro.cs  GradoAcademico.cs
Tienda.Microservicio.Libro.Api/Persistencia/: ContextoAutor.cs
Tienda.Microservicio.Libro.Api/Properties/: launchSettings.json
Tienda.Microservicio.Libro.Api/extensions/: ServiceCollectionExtensions.cs
